<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brayden's todo list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/stylesheet.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/control.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1 class="title">Brayden's todo list</h1>
			<p>Add todos to the list and click on existing to-dos to remove them.</p>
		</header>
    	<form>
	<input type="text">
	<input type="submit" value="Add">
    	</form>
    	<ul id="todolist">
		<li>call rain</li>
		<li>learn JavaScript library</li>
	        <li>Schedule card payment</li>
        <li>get a check from wellsfargo</li>
            
    	</ul>
	</div>

</body>
</html>
